LabAutomata/App.xaml

<Application x:Class="LabAutomata.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resource-dictionaries/Palette.xaml" />
                <ResourceDictionary Source="resource-dictionaries/ButtonStyles.xaml" />
                <ResourceDictionary Source="resource-dictionaries/TextBoxStyles.xaml" />
                <ResourceDictionary Source="resource-dictionaries/Views.xaml" />
                <ResourceDictionary Source="resource-dictionaries/StaticResources.xaml" />
                <ResourceDictionary Source="resource-dictionaries/TextBoxTwoTextStyles.xaml" />
                <ResourceDictionary Source="resource-dictionaries/ScaleElementMouseOver.xaml" />
                <ResourceDictionary Source="resource-dictionaries/ContentCardStyle.xaml" />

                <!-- Google Material Design-->
                <materialDesign:CustomColorTheme  BaseTheme="Dark" PrimaryColor="#34495e" SecondaryColor="#7f8c8d" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>