LabAutomata/App.xaml

<Application x:Class="LabAutomata.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Exit="ApplicationClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resource-dictionaries/Palette.xaml"/>
                <ResourceDictionary Source="resource-dictionaries/ButtonStyles.xaml"/>
                <ResourceDictionary Source="resource-dictionaries/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="resource-dictionaries/Views.xaml"/>
                <ResourceDictionary Source="resource-dictionaries/StaticResources.xaml"/>
                <ResourceDictionary Source="resource-dictionaries/TextBoxTwoTextStyles.xaml"/>
                <ResourceDictionary Source="resource-dictionaries/ScaleElementMouseOver.xaml"/>
                <ResourceDictionary Source="resource-dictionaries/ContentCardStyle.xaml"/>

                <!-- WinUI -->
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
