LabAutomata/MainWindow.xaml

<Window x:Class="LabAutomata.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:v="clr-namespace:LabAutomata.view"
                 xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 MinWidth="1600"
                 TextElement.FontFamily="{StaticResource MaterialDesignFont}"
                 Style="{StaticResource MaterialDesignWindow}"
                 ResizeMode="CanResizeWithGrip"
                 SizeToContent="WidthAndHeight"
                 Background="{DynamicResource MaterialDesign.Brush.Primary}"
                 d:DataContext="{d:DesignInstance viewmodel:WindowNavigator}"
                 Title="Lab Automata" Height="900" Width="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top-left logo; click to drag window-->
        <Border Grid.Row="0"
                BorderThickness="0"
                Background="{DynamicResource MaterialDesign.Brush.Primary}">
            <StackPanel Margin="10, 10 10 10"
                        Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                <Image Source="resources/images/lab-automata-logo-transparent.png"
                       MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                </Image>
            </StackPanel>
        </Border>

        <!-- Primary navigation-->
        <ContentControl Grid.Column="1" Grid.Row="0" 
                        Content="{Binding MainNavVm}" />

        <!-- Secondary navigation
        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Content="{Binding NavVm}" />-->

        <!-- Primary content
        <Border Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0"
                CornerRadius="{StaticResource CornerRadius}"
                Margin="10"
                Background="{StaticResource FgTwo}">
            <StackPanel Background="{StaticResource FgTwo}"
                        Margin="10 10 10 0">
                <ContentControl Content="{Binding FocusedVm}"
                                Margin="0 0 0 10" />
            </StackPanel>
        </Border>-->

        <!-- Secondary content-->
        <StackPanel Margin="10 0 10 10"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ScrollViewer mat:ScrollViewerAssist.IsAutoHideEnabled="True">
                <StackPanel Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuOpen"
                                mat:ElevationAssist.Elevation="Dp16"
                                Width="56"
                                Height="56"
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                                mat:ButtonAssist.CornerRadius="16">
                            <mat:PackIcon Width="36"
                                         Height="36"
                                         Kind="MenuOpen" />
                        </Button>
                    </StackPanel>
                    <ContentControl Content="{Binding SubFocusedVm}"  />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!-- Copyright/footer-->
        
        <v:Footer  Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   FooterText="Copyright 2024 Ryan IO. All rights reserved." />
    </Grid>
</Window>