LabAutomata/MainWindow.xaml

<Window x:Class="LabAutomata.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:v="clr-namespace:LabAutomata.view"
                 xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 WindowStyle="ThreeDBorderWindow"
                 ResizeMode="CanResizeWithGrip"
                 SizeToContent="WidthAndHeight"
                 Background="Transparent"
                 d:DataContext="{d:DesignInstance viewmodel:MainWindowVm}"
                 Title="Lab Automata" Height="900" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Top-left logo; click to drag window-->
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="0"
                CornerRadius="{StaticResource CornerRadius}"
                Margin="10"
                Background="{StaticResource FgTwo}">
            <StackPanel Margin="10, 10 10 10"
                        Background="{StaticResource FgOne}">
                <Image Source="resources/images/lab-automata-logo-transparent.png"
                       MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                </Image>
            </StackPanel>
        </Border>

        <!-- Primary navigation-->
        <Border Grid.Row="1"
                BorderThickness="0"
                CornerRadius="{StaticResource CornerRadius}"
                Grid.Column="1"
                Margin="10 10 10 10"
                Background="{StaticResource FgTwo}">
            <ContentControl Content="{Binding MainNavVm}" />
        </Border>

        <!-- Secondary navigation-->
        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Content="{Binding NavVm}" />

        <!-- Primary content-->
        <Border Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0"
                CornerRadius="{StaticResource CornerRadius}"
                Margin="10"
                Background="{StaticResource FgTwo}">
            <StackPanel Background="{StaticResource FgTwo}"
                        Margin="10 10 10 0">
                <ContentControl Content="{Binding FocusedVm}"
                                Margin="0 0 0 10" />
            </StackPanel>
        </Border>

        <!-- Secondary content-->
        <Border  Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 CornerRadius="{StaticResource CornerRadius}"
                 Margin="10"
                 Background="{StaticResource FgTwo}">
                <StackPanel Margin="10"
                        Background="LightSlateGray">
                    <ContentControl Margin="10"
                                Content="{Binding SubFocusedVm}" />
                </StackPanel>
        </Border>

        <!-- Copyright/footer-->
        <v:Footer  Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   FooterText="Copyright 2024 Ryan IO. All rights reserved." />
    </Grid>
</Window>