LabAutomata/MainWindow.xaml

<Window x:Class="LabAutomata.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:v="clr-namespace:LabAutomata.view"
                 xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 MaxWidth="1600"
                 TextElement.FontFamily="{StaticResource MaterialDesignFont}"
                 Style="{StaticResource MaterialDesignWindow}"
                 ResizeMode="CanResizeWithGrip"
                 SizeToContent="WidthAndHeight"
                 d:DataContext="{d:DesignInstance viewmodel:WindowNavigator}"
                 Title="Lab Automata" Height="900" Width="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <!-- Top-left logo; click to drag window-->
        <mat:Card
                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                UniformCornerRadius="10"
                Margin="10"
                mat:ElevationAssist.Elevation="Dp7"
                BorderThickness="0">
            <StackPanel Margin="10, 10 10 10"
                        Background="{DynamicResource MaterialDesign.Brush.Primary}">
                <Image Source="resources/images/lab-automata-logo-transparent.png"
                       MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                </Image>
                <TextBlock mat:ElevationAssist.Elevation="Dp16"
                           Margin="-20"
                           TextAlignment="Center"
                           Text="au·tom·a·ton/ôˈtämədən,ôˈtäməˌtän/"/>
            </StackPanel>
        </mat:Card>

        <!-- Primary navigation-->
        <ContentControl Grid.Column="1" Grid.Row="0" 
                        Content="{Binding MainNavVm}" />

        <!-- Secondary navigation
        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Content="{Binding NavVm}" />-->

        <!-- Primary content
        <Border Grid.Row="2"
                Grid.Column="1"
                BorderThickness="0"
                CornerRadius="{StaticResource CornerRadius}"
                Margin="10"
                Background="{StaticResource FgTwo}">
            <StackPanel Background="{StaticResource FgTwo}"
                        Margin="10 10 10 0">
                <ContentControl Content="{Binding FocusedVm}"
                                Margin="0 0 0 10" />
            </StackPanel>
        </Border>-->

        <!-- Secondary content-->
        <StackPanel Margin="10 0 0 10"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <StackPanel Height="Auto">
                <ContentControl Content="{Binding SubFocusedVm}"  />
            </StackPanel>
        </StackPanel>

        <!-- Copyright/footer-->

        <v:Footer  Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   FooterText="Copyright 2024 Ryan IO. All rights reserved." />
    </Grid>
</Window>