LabAutomata/controls/FocusedViewHeaderBound.xaml

<UserControl x:Class="LabAutomata.controls.FocusedViewHeaderBound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
             mc:Ignorable="d" 
             x:Name="HeaderBound"
             d:DataContext="{x:Type viewmodel:PlotViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <mat:Card Grid.Row="2"
              x:Name="NavBorder"
              UniformCornerRadius="10"
              Margin="10"
              mat:ElevationAssist.Elevation="Dp7"
              Background="{DynamicResource MaterialDesign.Brush.Primary}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding ElementName=HeaderBound, Path=HeaderTextBound}"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       FontSize="26"
                       HorizontalAlignment="Left"
                       Margin="10 10 0 10" />
            <Button Grid.Column="1"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Margin="10 0">
                <mat:PackIcon Kind="ArrowLeft"/>
            </Button>
            <ComboBox Grid.Column="2"
                MinWidth="72"
                mat:ComboBoxAssist.ShowSelectedItem="True"
                ItemsSource="{Binding ElementName=HeaderBound, Path=Plots}"
                DisplayMemberPath="Title"
                SelectedItem="{Binding ElementName=HeaderBound, 
                                       Path=SelectedPlot, 
                                       UpdateSourceTrigger=PropertyChanged, 
                                       Mode=TwoWay}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Grid.Column="3" Margin="10 0"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">
                <mat:PackIcon Kind="ArrowRight"/>
            </Button>
        </Grid>
    </mat:Card>
</UserControl>
