LabAutomata/controls/NewWorkRequestForm.xaml

<UserControl x:Class="LabAutomata.controls.NewWorkRequestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabAutomata.controls"
             mc:Ignorable="d" 
             x:Name="WrForm"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:FormLabel Label="Request Name:"/>
        <local:FormTextInput Grid.Row="0" Grid.Column="1"
                                Margin="5"
                                Input="Input description of this work requests."
                                MinimumLines="1"/>

        <local:FormLabel Grid.Row="1" Grid.Column="0"
                            Label="Program:"/>
        <local:FormTextInput Grid.Row="1" Grid.Column="1"
                             Margin="5"
                             Input="Input description of this work requests."
                             MinimumLines="1"/>

        <local:FormLabel Grid.Row="2" Grid.Column="0"
                            Label="DescriptionName:"/>
        <local:FormTextInput Grid.Row="2" Grid.Column="1"
                             Margin="5"
                             Input="Input description of this work requests."
                             MinimumLines="1"/>

        <local:FormLabel Grid.Row="3" Grid.Column="0"
                            Label="Start Date:"/>
        <local:FormTextInput Grid.Row="3" Grid.Column="1"
                             Margin="5"
                             Input="Input description of this work requests."
                             MinimumLines="1"/>

        <local:FormLabel Grid.Row="4" Grid.Column="0"
                            Label="Tests:"/>
        <local:FormTextInput Grid.Row="4" Grid.Column="1"
                             Margin="5"
                             Input="Input description of this work requests."
                             MinimumLines="1"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <RadioButton Content="Submit"
                         FontWeight="Bold"
                         Height="40"
                         FontSize="22"
                         Style="{StaticResource MenuBtn}"/>
            <RadioButton Content="Reset"
                         FontWeight="Bold"
                         Height="40"
                         FontSize="22"
                         Style="{StaticResource MenuBtn}"/>
        </StackPanel>
    </Grid>
</UserControl>
