LabAutomata/view/CreateWorkRequestContent.xaml

<UserControl x:Class="LabAutomata.view.CreateWorkRequestContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewmodel:CreateWorkRequestContentVm}"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:FocusedViewHeader HeaderText="Create a New Work Request Form" />
        <Border Grid.Row="1"
                Margin="5 0 5 0"
                Background="{StaticResource FgTwo}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:FormLabel Label="Request SensorName:" />
                    <controls:FormTextInput Grid.Row="0" Grid.Column="1"
                                            Margin="5"
                                            BoxEmptyTxt="{Binding NameEmptyBox, Mode=TwoWay}"
                                            InputTxt="{Binding Model.Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" />
                    <controls:FormLabel Grid.Row="1" Grid.Column="0"
                                        Label="Program:" />
                    <controls:FormTextInput Grid.Row="1" Grid.Column="1"
                                            FontSize="22"
                                            Margin="5"
                                            InputTxt="{Binding Model.Program, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}"
                                            BoxEmptyTxt="{Binding ProgramEmptyBox}" />

                    <controls:FormLabel Grid.Row="2" Grid.Column="0"
                                        Label="DescriptionName:" />
                    <controls:FormTextInput Grid.Row="2" Grid.Column="1"
                                            Margin="5"
                                            InputTxt="{Binding Model.Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}"
                                            BoxEmptyTxt="{Binding DescEmptyBox}" />

                    <controls:FormLabel Grid.Row="3" Grid.Column="0"
                                        Label="Start Date:" />
                    <controls:FormTextInput Grid.Row="3" Grid.Column="1"
                                            Margin="5"
                                            BoxEmptyTxt="{Binding StartEmptyBox}" />

                    <controls:FormLabel Grid.Row="4" Grid.Column="0"
                                        Label="Test:" />
                    <controls:FormTextInput Grid.Row="4" Grid.Column="1"
                                            Margin="5"
                                            BoxEmptyTxt="Date/calendar will go here" />
                    <controls:FormLabel Grid.Row="5" Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Label="Manufacturer:" />
                    <ListView Grid.Row="5" Grid.Column="1"
                              Width="200"
                              Margin="5"
                              HorizontalAlignment="Left"
                              Background="{StaticResource FgOne}"
                             ItemsSource="{Binding Manufacturers}"
                             SelectedItem="{Binding Model.Manufacturer}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{StaticResource Button}">
                                    <TextBlock
                                    Foreground="#CFCFCF"
                                    FontSize="18"
                                    Text="{Binding Name}">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                              FontSize="22"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Model.ObsGetErrors, Mode=TwoWay}" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Background="{StaticResource FgOne}"
                            Margin="10">
                    <Button Content="Submit"
                             FontWeight="Bold"
                             Height="40"
                             Background="{StaticResource FgTwo}"
                             FontSize="22"
                             Margin="10"
                             Command="{Binding CreateDbModelCmd}"
                             CommandParameter="{Binding Model}" />
                    <Button Content="Reset"
                            FontWeight="Bold"
                            Height="40"
                            Margin="10"
                            FontSize="22"
                            Command="{Binding ResetDbModel}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>