LabAutomata/view/EquipmentItems.xaml

<UserControl x:Class="LabAutomata.view.EquipmentItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LabAutomata.view"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <controls:FocusedViewHeader HeaderText="Equipments Items" />

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                  Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Aquamarine" Offset="0.3" />
                        <GradientStop Color="Aqua" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <!-- anything inside the border will be clipped
              this is functionally different than simply setting the corneradius of the border-->
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                     RadiusY="10"
                                     Rect="0,0,400,200">
                    </RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="A list of equipment items goes here"
                                 Foreground="Black"
                                 FontSize="28"
                                 Margin="20,10,10,0" />
                        <TextBlock Text="List of all active and inactive work requests"
                                 Foreground="Black"
                                 FontSize="18"
                                 Margin="20,10,10,0" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200"
                  Height="200"
                  Margin="30 0 0 0"
                  CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkOrange" Offset="0.1" />
                        <GradientStop Color="OrangeRed" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>