LabAutomata/view/HeaderNavigation.xaml

<UserControl x:Class="LabAutomata.view.HeaderNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:LabAutomata.common"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        <mat:Card UniformCornerRadius="10"
                Margin="10 10 10 10"
                Height="60"
                mat:ElevationAssist.Elevation="Dp7"
                Background="{DynamicResource MaterialDesign.Brush.Secondary}">
            <TextBox Height="Auto"
                     mat:TextBlockAssist.AutoToolTip="True"
             VerticalContentAlignment="Top"
             mat:HintAssist.Hint="Search the application..."
             mat:HintAssist.HelperTextFontSize="10"
                     FontSize="20"
                     mat:TextFieldAssist.HasClearButton="True"
                     FontFamily="{StaticResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesign.Brush.SecondaryDark}"
             Margin="20 10 10 10">
            </TextBox>
        </mat:Card>
        <mat:Card Grid.Row="2"
            x:Name="NavBorder"
            UniformCornerRadius="10"
            Margin="10"
            mat:ElevationAssist.Elevation="Dp7"
                Background="{DynamicResource MaterialDesign.Brush.Primary}">
            <Grid MinWidth="1000"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:HeaderNavButton ButtonId="Home"
                                          Source="/resources/images/home.png"
                                          ToolTip="Home"
                                          Click="{Binding ChangeVm}"
                                          ClickParameter="{Binding Source={x:Static common:AppC.HomeVm}}"
                                          Grid.Column="0" />

                <controls:HeaderNavButton ButtonId="Work Requests"
                                          Source="/resources/images/work-requests.png"
                                          ToolTip="Work Requests"
                                          Click="{Binding ChangeVm}"
                                          ClickParameter="{Binding Source={x:Static common:AppC.WrVm}}"
                                          Grid.Column="1" />

                <controls:HeaderNavButton ButtonId="Create Request"
                                          Source="/resources/images/create-work-request.png"
                                          ToolTip="Create Request"
                                          Click="{Binding ChangeVm}"
                                          ClickParameter="{Binding Source={x:Static common:AppC.CwrVm}}"
                                          Grid.Column="2" />

                <controls:HeaderNavButton ButtonId="Workstations"
                                          Source="/resources/images/workstations.png"
                                          ToolTip="Workstations"
                                          Click="{Binding ChangeVm}"
                                          ClickParameter="{Binding Source={x:Static common:AppC.WsVm}}"
                                          Grid.Column="3" />

                <controls:HeaderNavButton ButtonId="Equipment"
                                          Source="/resources/images/equipment-items.png"
                                          ToolTip="Equipments"
                                          Click="{Binding ChangeVm}"
                                          ClickParameter="{Binding Source={x:Static common:AppC.EiVm}}"
                                          Grid.Column="4" />

                <controls:HeaderNavButton ButtonId="About"
                                          Source="/resources/images/help-about.png"
                                          ToolTip="About"
                                          Click="{Binding ChangeVm}"
                                          ClickParameter="{Binding Source={x:Static common:AppC.HomeVm}}"
                                          Grid.Column="5" />
            </Grid>
        </mat:Card>
    </Grid>
</UserControl>