LabAutomata/view/HeaderNavigation.xaml

<UserControl x:Class="LabAutomata.view.HeaderNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabAutomata.view"
             xmlns:common="clr-namespace:LabAutomata.common"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Height="50"
             VerticalContentAlignment="Top"
             Margin="10 10 10 10" 
             Style="{StaticResource TxtBoxDefault}">
        </TextBox>
        <Border Grid.Row="2"
            x:Name="NavBorder"
            CornerRadius="{StaticResource CornerRadius}"
            Margin="10"
            Background="{StaticResource FgOne}">
            <Grid MinWidth="1000"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Home" 
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource FontOne}"/>
                    <Image Source="/resources/images/home.png" 
                       Margin="10"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="128" Width="128">
                       <Image.InputBindings>
                           <MouseBinding Gesture="LeftClick"
                                         Command="{Binding ChangeVm}"
                                         CommandParameter="{Binding Source={x:Static common:AppC.HomeVm}}"/>
                       </Image.InputBindings>
                    </Image>
                </StackPanel>


                <StackPanel Grid.Column="1" 
                        Orientation="Vertical">
                    <controls:HeaderNavButton ButtonId="Home" Source="/resources/images/home.png" Grid.Column="0"></controls:HeaderNavButton>
                    <TextBlock Text="Work Requests"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource FontOne}"/>
                    <Image Source="/resources/images/work-requests.png" 
                       Margin="10"
                       Cursor="Hand"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="128" Width="128">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding ChangeVm}"
                                          CommandParameter="{Binding Source={x:Static common:AppC.WrVm}}"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Column="2"
                        Orientation="Vertical">
                    <TextBlock Text="Create Request"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource FontOne}"/>
                    <Image Source="/resources/images/create-work-request.png" 
                       Margin="10"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="128" Width="128">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding ChangeVm}"
                                          CommandParameter="{Binding Source={x:Static common:AppC.CwrVm}}"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Column="3" 
                        Orientation="Vertical">
                    <TextBlock Text="Workstations"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource FontOne}"/>
                    <Image Source="/resources/images/workstations.png" 
                       Margin="10"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="128" Width="128">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding ChangeVm}"
                                          CommandParameter="{Binding Source={x:Static common:AppC.WsVm}}"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Column="4" 
                        Orientation="Vertical">
                    <TextBlock Text="Equipment"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource FontOne}"/>
                    <Image Source="/resources/images/equipment-items.png" 
                       Margin="10"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="128" Width="128">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding ChangeVm}"
                                          CommandParameter="{Binding Source={x:Static common:AppC.EiVm}}"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Column="5" 
                        Orientation="Vertical">
                    <TextBlock Text="About"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource FontOne}"/>
                    <Image Source="/resources/images/help-about.png" 
                       Margin="10"
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="128" Width="128"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
