LabAutomata/view/HomeView.xaml

<UserControl x:Class="LabAutomata.view.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <controls:FocusedViewHeader HeaderText="Home"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Style="{StaticResource ScaleEleMouseOver}">
            <Border Width="250"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Aquamarine" Offset="0.3"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!-- anything inside the border will be clipped 
                this is functionally different than simply setting the corneradius of the border-->
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,250,200">

                    </RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="News"
                                   FontFamily="{StaticResource MahApps.Fonts.Family.Window.Title}"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="News item highlight 1 &#x0a;News item highlight 2"
                                   FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            </StackPanel>

<Border Width="250" 
                    Height="200" 
                    Margin="30 0 0 0"
                    CornerRadius="10">
                <TextBlock Text="Upcoming Tests"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Window.Title}"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkOrange" Offset="0.1"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="250" 
                    Height="200" 
                    Margin="30 0 0 0"
                    CornerRadius="10">
                <TextBlock Text="Calibrations"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Window.Title}"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="LimeGreen" Offset="0.3"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>