LabAutomata/view/HomeContent.xaml

<UserControl x:Class="LabAutomata.view.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             d:DataContext="{d:DesignInstance viewmodel:HomeContentVm}"
             xmlns:view="clr-namespace:LabAutomata.view"
             xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <controls:FocusedViewHeader HeaderText="News" />
            <controls:ContentCard
                Margin="5 0 5 10">
                <controls:ContentCard.CardContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24">
                            Any relevant news or other information deemed relevant can go here!
                        </TextBlock>
                    </StackPanel>
                </controls:ContentCard.CardContent>
            </controls:ContentCard>
            <controls:FocusedViewHeader HeaderText="Lab Monitoring" />
            <controls:ContentCard
                Margin="5 0 5 0">
                <ContentControl Content="{Binding PlotViewModel}" />
            </controls:ContentCard>
        </StackPanel>
    </Grid>
</UserControl>