LabAutomata/view/HomeContent.xaml

<UserControl x:Class="LabAutomata.view.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             d:DataContext="{d:DesignInstance viewmodel:HomeContentVm}"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <mat:Card Background="{DynamicResource MaterialDesign.Brush.Primary}"
                      mat:ShadowAssist.Darken="True"
                      mat:ShadowAssist.ShadowAnimationDuration="2">
                <controls:FocusedViewHeader HeaderText="News" />
            </mat:Card>
            <mat:Card Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                Background="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                      mat:ShadowAssist.Darken="True"
                      Margin="20">
                <TextBlock FontSize="18"
                           Margin="10">
                            Any relevant news or other information deemed relevant can go here!
                </TextBlock>
            </mat:Card>

            <mat:Card Background="{DynamicResource MaterialDesign.Brush.Primary}"
                      mat:ShadowAssist.Darken="True"
                      mat:ShadowAssist.ShadowAnimationDuration="2"
                      Margin="0 0 0 0">
                <controls:FocusedViewHeader HeaderText="Lab Monitoring" />
            </mat:Card>

            <mat:Card Background="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                      Margin="20">
                <ContentControl Content="{Binding PlotViewModel}" />
            </mat:Card>
        </StackPanel>
    </Grid>
</UserControl>