LabAutomata/view/Navigation.xaml

<UserControl x:Class="LabAutomata.view.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:LabAutomata.common"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel
            Margin="10"
            Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
        <StackPanel.Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            </Style>
        </StackPanel.Style>
        <mat:Card >
            <StackPanel Margin="4" Orientation="Vertical">
                <TextBlock></TextBlock>
                <RadioButton Margin="4"
                         Content="FIRST"
                         FontSize="20"
                         Command="{Binding ChangeVm}"
                         CommandParameter="{Binding Source={x:Static common:AppC.HomeVm}}"
                         IsChecked="True"
                         Style="{StaticResource MaterialDesignTabRadioButtonRight}" />

                <RadioButton Margin="4"
                             Content="SECOND"
                             FontSize="20"
                             IsChecked="False"
                             Command="{Binding ChangeVm}"
                             CommandParameter="{Binding Source={x:Static common:AppC.HomeVm}}"
                             Style="{StaticResource MaterialDesignTabRadioButtonRight}" />

                <RadioButton Margin="4"
                             Content="THIRD"
                             FontSize="20"
                             IsChecked="False"
                             Command="{Binding ChangeVm}"
                             CommandParameter="{Binding Source={x:Static common:AppC.HomeVm}}"
                             Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
            </StackPanel>
        </mat:Card>
    </StackPanel>
</UserControl>