LabAutomata/view/Navigation.xaml

<UserControl x:Class="LabAutomata.view.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10"
            Background="{StaticResource FgTwo}">
        <StackPanel
            Margin="10"
            Background="{StaticResource  FgOne}">
            <RadioButton Content="Home"
                         Height="40"
                         FontSize="22"
                         FontWeight="Bold"
                         IsChecked="true"
                         Style="{StaticResource MenuBtn}"/>
            <RadioButton Content="Work Requests"
                         Command="{Binding ChangeVm}"
                         CommandParameter="{Binding CmdIdWorkRequest}"
                         FontWeight="Bold"
                         Height="40"
                         FontSize="22"
                         Style="{StaticResource MenuBtn}"/>
            <RadioButton Content="Create Work Request"
                         Height="40"
                         FontWeight="Bold"
                         FontSize="22"
                         Style="{StaticResource MenuBtn}"/>
            <RadioButton Content="Workstations"
                         Height="40"
                         FontWeight="Bold"
                         FontSize="22"
                         Style="{StaticResource MenuBtn}"/>
            <RadioButton Content="Equipment Items"
                         Height="40"
                         FontWeight="Bold"
                         FontSize="22"
                         Style="{StaticResource MenuBtn}"/>
        </StackPanel>
    </Border>
</UserControl>
