LabAutomata/view/Navigation.xaml

<UserControl x:Class="LabAutomata.view.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:LabAutomata.common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10"
            CornerRadius="{StaticResource CornerRadius}"
            Background="{StaticResource FgTwo}">
        <StackPanel
            Margin="10"
            Background="{StaticResource  FgOne}">
            <RadioButton Content="SubNav 1"
                         Height="40"
                         FontSize="22"
                         FontWeight="Bold"
                         IsChecked="true"
                         Command="{Binding ChangeVm}"
                         CommandParameter="{Binding Source={x:Static common:AppC.HomeVm}}"
                         Style="{StaticResource MenuBtn}" />
            <RadioButton Content="SubNav 2"
                         Command="{Binding ChangeVm}"
                         CommandParameter="{Binding Source={x:Static common:AppC.WrVm}}"
                         FontWeight="Bold"
                         Height="40"
                         FontSize="22"
                         Style="{StaticResource MenuBtn}" />
            <RadioButton Content="SubNav 3"
                         Height="40"
                         Command="{Binding ChangeVm}"
                         CommandParameter="{Binding Source={x:Static common:AppC.CwrVm}}"
                         FontWeight="Bold"
                         FontSize="22"
                         Style="{StaticResource MenuBtn}" />
            <RadioButton Content="SubNav 4"
                         Height="40"
                         FontWeight="Bold"
                         FontSize="22"
                         Command="{Binding ChangeVm}"
                         CommandParameter="{Binding Source={x:Static common:AppC.WsVm}}"
                         Style="{StaticResource MenuBtn}" />
            <RadioButton Content="SubNav 5"
                         Height="40"
                         FontWeight="Bold"
                         FontSize="22"
                         Command="{Binding ChangeVm}"
                         CommandParameter="{Binding Source={x:Static common:AppC.EiVm}}"
                         Style="{StaticResource MenuBtn}" />
        </StackPanel>
    </Border>
</UserControl>