LabAutomata/view/WorkstationsContent.xaml

<UserControl x:Class="LabAutomata.view.WorkstationsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodel:WorkstationsContentVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:FocusedViewHeader HeaderText="Workstations List" />
        <StackPanel Grid.Row="1" Height="400" HorizontalAlignment="Center">
            <ui:Card Padding="0"
              Margin="15 0 15 2"
              Foreground="{StaticResource FgOne}"
              Background="{StaticResource FgOne}"
              BorderBrush="{StaticResource FgOne}"
              BorderThickness="1">
                <ListView  ItemsSource="{Binding Workstations}"
                       Height="400"
                       Focusable="True"
                       Background="Transparent"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="19" />
                            <Setter Property="Background" Value="{StaticResource FgTwo}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <controls:DataGridHeader Text="{TemplateBinding Content}"
                                                              Background="{StaticResource FgOne}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Station Number"
                                 Width="200"
                                 DisplayMemberBinding="{Binding StationNumber}">
                            </GridViewColumn>
                            <GridViewColumn Header="SensorName"
                             Width="200"
                             DisplayMemberBinding="{Binding Name}">
                            </GridViewColumn>
                            <GridViewColumn Header="Location"
                             Width="200"
                             DisplayMemberBinding="{Binding Location.Name }">
                            </GridViewColumn>
                            <GridViewColumn Header="Station Types"
                             Width="200"
                             DisplayMemberBinding="{Binding Program}">
                            </GridViewColumn>
                            <GridViewColumn Header="Description"
                             DisplayMemberBinding="{Binding Description}">
                            </GridViewColumn>
                            <GridViewColumn Header="Test Count"
                             Width="Auto"
                             DisplayMemberBinding="{Binding TestCount}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ui:Card>
        </StackPanel>
    </Grid>
</UserControl>