LabAutomata/view/WorkRequestContent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library"
             xmlns:controls="clr-namespace:LabAutomata.controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             x:Class="LabAutomata.view.WorkRequestContent"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodel:WorkRequestContentVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
        <controls:TextBoxTwoText Height="30"
                                 VerticalContentAlignment="Top"
                                 Margin="0 0 0 10"
                                 FontSize="16"
                                 Style="{StaticResource TxtBoxTwoTextStyle}"
                                 BoxEmptyText="Search for a work request"/>

        <ItemsControl ItemsSource="{Binding WorkRequests, Mode=OneWay}"
                          Focusable="False" >
            <!-- only affects the items that are currently visible -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardExpander Padding="0"
                                      Margin="15 0 15 2"
                                      Background="{StaticResource FgOne}"
                                      BorderThickness="1">
                        <StackPanel Background="{StaticResource fgt}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding WrId }"
                                       FontSize="18"
                                       Foreground="{StaticResource FgOne}"
                                       FontWeight="SemiBold"
                                       Margin="10 0 10 0"
                                       VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  
                                            FontSize="18"
                                            Foreground="{StaticResource FgOne}"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource MahApps.Fonts.Family.Button}"
                                            Text="{Binding Name}"/>
                                <TextBlock  Grid.Column="2"
                                        FontFamily="{StaticResource MahApps.Fonts.Family.Control}"
                                        FontSize="18"
                                        Foreground="{StaticResource FgOne}"
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Text="{Binding Program}"/>
                                <TextBlock  Grid.Column="3"
                                        FontFamily="{StaticResource MahApps.Fonts.Family.Control}"
                                        FontSize="18"
                                        Foreground="{StaticResource FgOne}"
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Text="{Binding Description}"/>
                                <TextBlock  Grid.Column="4"
                                        FontFamily="{StaticResource MahApps.Fonts.Family.Control}"
                                        FontSize="18"
                                        Foreground="{StaticResource FgOne}"
                                        Margin="0 0 10 0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Text="{Binding TestCount}"/>
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>