LabAutomata/resource-dictionaries/ContentCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LabAutomata.controls"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style x:Key="ContentCardStyle" TargetType="{x:Type controls:ContentCard }">
        <Setter Property="LayoutTransform" >
            <Setter.Value>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                           Duration="0:0:0.2"
                                           To="1.1"
                                           AccelerationRatio="0.3">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                           To="1.1"
                                           Duration="0:0:0.2"
                                           AccelerationRatio="0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                           To="1"
                                           Duration="0:0:0.2"
                                           AccelerationRatio="0.3">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                           To="1"
                                           Duration="0:0:0.2"
                                           AccelerationRatio="0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>