LabAutomata/resource-dictionaries/ScaleElementMouseOver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:LabAutomata.controls">

    <Style x:Key="ScaleCardMouseOver" TargetType="{x:Type ui:Card}">
        <Setter Property="LayoutTransform" >
            <Setter.Value>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                        Duration="0:0:0.2"
                                        To="1.05"
                                        AccelerationRatio="0.3">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                        To="1.05"
                                        Duration="0:0:0.2"
                                        AccelerationRatio="0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.2"
                                        AccelerationRatio="0.3">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.2"
                                        AccelerationRatio="0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScaleEleMouseOver" TargetType="{x:Type StackPanel}">
        <Setter Property="LayoutTransform" >
            <Setter.Value>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                           Duration="0:0:0.2"
                                           To="1.05"
                                           AccelerationRatio="0.3">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                           To="1.05"
                                           Duration="0:0:0.2"
                                           AccelerationRatio="0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                           To="1"
                                           Duration="0:0:0.2"
                                           AccelerationRatio="0.3">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                           To="1"
                                           Duration="0:0:0.2"
                                           AccelerationRatio="0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScaleEleMouseOverWithGlow"
           TargetType="{x:Type ContentControl }"
           BasedOn="{StaticResource {x:Type ContentControl}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
    </Style>
</ResourceDictionary>