LabAutomata/resource-dictionaries/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TxtBoxDefault">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="8"
                            Background="{StaticResource Button}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                     Text="{TemplateBinding Property=Text}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox"/>
                                <!-- IsHitTestVisible="False" allows us to click through the textblock-->
                                <TextBlock IsHitTestVisible="False"
                                           Text="Search Test Instance Id"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0"
                                           FontSize="11"
                                           Foreground="{StaticResource FontOne}"
                                           Grid.Row="0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <!-- where the value of SearchBox.Text is "", we set visibility to visible (no txt in txtbox) -->
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                             Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <!-- else -->
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>