LabAutomata/resource-dictionaries/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:LabAutomata.view"
                    xmlns:vm="clr-namespace:LabAutomata.Wpf.Library.viewmodel;assembly=LabAutomata.Wpf.Library">
    <DataTemplate DataType="{x:Type vm:HomeVm}">
        <v:HomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NavigationVm}">
        <v:Navigation/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WorkRequestVm}">
        <v:WorkRequestsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CreateWorkRequestVm}">
        <v:CreateWorkRequestView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WorkstationsVm}">
        <v:Workstations/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EquipmentItemsVm}">
        <v:EquipmentItems/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HomeContentVm}">
        <v:HomeContent/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WorkRequestContentVm}">
        <v:WorkRequestContent/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CreateWorkRequestContentVm}">
        <v:CreateWorkRequestContent/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WorkstationsContentVm}">
        <v:WorkstationsContent/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EquipmentItemsContentVm}">
        <v:EquipmentItemContent/>
    </DataTemplate>
</ResourceDictionary>